# samples

./: 10Repo.md  ENGINEERING.md  FULL_STACK.md  Fullstack_Patterns.md  INDUSTRY_LEADERS.md  INDUSTRY_STANDARDS.md  LEAD.md  OPEN_SOURCE.md  PATTERS.md  REACT.md  README.md  REPOSITORIES.md  SPRINGBOOT.md  java.md
docs/core/: APPLICTAION.md  CODE_OPTIMIZATION.md  DESIGN_PATTERNS.md  KNOW.md  LATEST.md  Microservices.md  NAVIGAFION.md  REACT.md  REACT_BASICS.md  ZUSTANG_MOBIX.md  isoxml.md  microservices-principles.md
docs/core/ai/: vision.md
docs/core/bdd/: bdd.md  recorder.js
docs/core/java/: APIGEE.md  Caffeine.md  IDEMPOTENCY.md  Java.md  VALIDATION-LIBRARY.md  Validators.java  api.md  bligserach java  bump.md  cached.md  cacheevit.java  cacheservice.java  dynsmicmodek.md  graphql.md  hazlecast.md  jsonschemavalidators.java  masking.md  microservices-security.md  opensource.java  testing.md
docs/core/java/address/: Parser.java  licence.md  pom.xml
docs/core/kids/: games.md
docs/core/kids/secondary/: year8  year8.md
docs/core/mobile/: android.md
docs/core/qe/: MOBILE.md  test.md
docs/core/react/: CACHE-SERVICE.md  COMPARE-DYNAMIC.md  DYNAMIBLC-FORM.md  DYNAMIC-STATIC.md  EXPERIENCE.md  Exception.tsx  FORM_GENRATION.md  JourneyProvider.tsx  KNOW.md  Layers.md  MFE-DYNAMIC-LOAD.md  MFE.md  MONO-REPO.md  NAVIGATION.md  Performance.md  REACT-DEV.md  REACT.md  REACT_FED.md  SSR-PATTERNS.md  STATE_MANAGEMENT.md  UI.md  dynamicformusage.ts  jsptoreact.md  layers-react.md  nextjs.md  react-stack.md  rtk.md  use Transaction.md
docs/core/react/dunamicui/: createpage.md  dynamicpage.md  mosaic.md  mosaicwithbe.md  mosailib.md
docs/core/react/dynamicforms/: extract.js  reorder.js
docs/core/react/jsptoreact/: ahaxform.tsx  ajaxcontent.jsx  app.tsx  myreactpage.tsx
docs/core/react/mfe/: shareware.md
docs/core/react/rtk/: compare.md  rtk.md  test.md  testinfinite.js
docs/core/react/tools/: chacheservice.js  dynamicform.ts  jsoncompare.js
docs/core/react/tools/dynamicforms/: reorder.js  reorder.md  schema.md
docs/core/tools/: api-client.js  estimator.html  find_unused_images.sh  find_unused_scripts.sh  find_unused_videos.sh
micro_frontends/host/: package-lock.json  webpack.config.js
micro_frontends/host/src/: App.jsx
micro_frontends/mf1/: package-lock.json  package.json  webpack.config.js
micro_frontends/mf1/src/: App.jsx
micro_frontends/mf1/src/components/: Counter.jsx
